<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | Vite-Vue-Admin</title>
    <meta name="description" content="基于Vite.js & Vue.js的管理网站">
    <link rel="preload stylesheet" href="/vite-vue-admin-docs/assets/style.eab874d8.css" as="style">
    <link rel="modulepreload" href="/vite-vue-admin-docs/assets/chunks/index.6174a5b5.js">
    <link rel="modulepreload" href="/vite-vue-admin-docs/assets/chunks/index.9b18f8b7.js">
    <link rel="modulepreload" href="/vite-vue-admin-docs/assets/chunks/packages.441258d1.js">
    <link rel="modulepreload" href="/vite-vue-admin-docs/assets/app.fdbe724a.js">
    <link rel="modulepreload" href="/vite-vue-admin-docs/assets/zh-CN_guide_index.md.64391496.lean.js">
    
    <link rel="icon" href="/logo.svg">
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-94370507><!--[--><!--]--><!--[--><span tabindex="-1" data-v-f637ee78></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-f637ee78> Skip to content </a><!--]--><!----><header class="VPNav" data-v-94370507 data-v-97571dac><div class="VPNavBar has-sidebar" data-v-97571dac data-v-77090745><div class="container" data-v-77090745><div class="title" data-v-77090745><div class="VPNavBarTitle has-sidebar" data-v-77090745 data-v-a6217f33><a class="title" href="/vite-vue-admin-docs/" data-v-a6217f33><!--[--><!--]--><!--[--><img class="VPImage logo" src="/vite-vue-admin-docs/logo.svg" alt data-v-dc109a54><!--]--><!--[-->Vite-Vue-Admin<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-77090745><div class="curtain" data-v-77090745></div><div class="content-body" data-v-77090745><!--[--><!--]--><!----><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-77090745 data-v-066fd012><span id="main-nav-aria-label" class="visually-hidden" data-v-066fd012>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/vite-vue-admin-docs/zh-CN/guide/" data-v-066fd012 data-v-9d7efd51 data-v-b9e985a1><!--[-->指引<!--]--><!----></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/vite-vue-admin-docs/zh-CN/component/powerful-table-doc.html" data-v-066fd012 data-v-9d7efd51 data-v-b9e985a1><!--[-->组件 &amp; 指令<!--]--><!----></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-066fd012 data-v-226768c1><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-226768c1><span class="text" data-v-226768c1><!----> 相关链接 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-226768c1><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-226768c1><div class="VPMenu" data-v-226768c1 data-v-e42ed9b3><div class="items" data-v-e42ed9b3><!--[--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-f43299a3><a class="VPLink link" href="https://github.com/vitejs/vite/blob/main/packages/vite/CHANGELOG.md" target="_blank" rel="noreferrer" data-v-f43299a3 data-v-b9e985a1><!--[-->更新日志<!--]--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" height="24px" viewbox="0 0 24 24" width="24px" class="icon" data-v-b9e985a1><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path></svg></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-77090745 data-v-b8c1dd96><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" aria-checked="false" data-v-b8c1dd96 data-v-e9403e01 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-e9403e01><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-e9403e01><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-77090745 data-v-c854324a data-v-b8f6762d><!--[--><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-77090745 data-v-0d671bd4 data-v-226768c1><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-226768c1><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-226768c1><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-226768c1><div class="VPMenu" data-v-226768c1 data-v-e42ed9b3><!----><!--[--><!--[--><!----><div class="group" data-v-0d671bd4><div class="item appearance" data-v-0d671bd4><p class="label" data-v-0d671bd4>Appearance</p><div class="appearance-action" data-v-0d671bd4><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" aria-checked="false" data-v-0d671bd4 data-v-e9403e01 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-e9403e01><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-e9403e01><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-0d671bd4><div class="item social-links" data-v-0d671bd4><div class="VPSocialLinks social-links-list" data-v-0d671bd4 data-v-b8f6762d><!--[--><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-77090745 data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav" data-v-94370507 data-v-8569b9cc><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-8569b9cc><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-8569b9cc><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-8569b9cc>Menu</span></button><a class="top-link" href="#" data-v-8569b9cc>Return to top</a></div><aside class="VPSidebar" data-v-94370507 data-v-7277aec8><div class="curtain" data-v-7277aec8></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-7277aec8><span class="visually-hidden" id="sidebar-aria-label" data-v-7277aec8> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-7277aec8><section class="VPSidebarItem level-0" data-v-7277aec8 data-v-970d372b><div class="item" role="button" data-v-970d372b><div class="indicator" data-v-970d372b></div><a class="VPLink link" data-v-970d372b data-v-b9e985a1><!--[--><h2 class="text" data-v-970d372b>指引</h2><!--]--><!----></a><!----></div><div class="items" data-v-970d372b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-970d372b data-v-970d372b><div class="item" data-v-970d372b><div class="indicator" data-v-970d372b></div><a class="VPLink link link" href="/vite-vue-admin-docs/guide/" data-v-970d372b data-v-b9e985a1><!--[--><p class="text" data-v-970d372b>介绍</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-970d372b data-v-970d372b><div class="item" data-v-970d372b><div class="indicator" data-v-970d372b></div><a class="VPLink link link" href="/vite-vue-admin-docs/guide/why.html" data-v-970d372b data-v-b9e985a1><!--[--><p class="text" data-v-970d372b>为什么使用 Vite</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-970d372b data-v-970d372b><div class="item" data-v-970d372b><div class="indicator" data-v-970d372b></div><a class="VPLink link link" href="/vite-vue-admin-docs/guide/start.html" data-v-970d372b data-v-b9e985a1><!--[--><p class="text" data-v-970d372b>开始</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-970d372b data-v-970d372b><div class="item" data-v-970d372b><div class="indicator" data-v-970d372b></div><a class="VPLink link link" href="/vite-vue-admin-docs/guide/using-plugins.html" data-v-970d372b data-v-b9e985a1><!--[--><p class="text" data-v-970d372b>使用插件</p><!--]--><!----></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-7277aec8><section class="VPSidebarItem level-0" data-v-7277aec8 data-v-970d372b><div class="item" role="button" data-v-970d372b><div class="indicator" data-v-970d372b></div><a class="VPLink link" data-v-970d372b data-v-b9e985a1><!--[--><h2 class="text" data-v-970d372b>API</h2><!--]--><!----></a><!----></div><div class="items" data-v-970d372b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-970d372b data-v-970d372b><div class="item" data-v-970d372b><div class="indicator" data-v-970d372b></div><a class="VPLink link link" href="/vite-vue-admin-docs/guide/api-plugin.html" data-v-970d372b data-v-b9e985a1><!--[--><p class="text" data-v-970d372b>插件 API</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-970d372b data-v-970d372b><div class="item" data-v-970d372b><div class="indicator" data-v-970d372b></div><a class="VPLink link link" href="/vite-vue-admin-docs/guide/api-hmr.html" data-v-970d372b data-v-b9e985a1><!--[--><p class="text" data-v-970d372b>HMR API</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-970d372b data-v-970d372b><div class="item" data-v-970d372b><div class="indicator" data-v-970d372b></div><a class="VPLink link link" href="/vite-vue-admin-docs/guide/api-javascript.html" data-v-970d372b data-v-b9e985a1><!--[--><p class="text" data-v-970d372b>JavaScript API</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-970d372b data-v-970d372b><div class="item" data-v-970d372b><div class="indicator" data-v-970d372b></div><a class="VPLink link link" href="/vite-vue-admin-docs/config/" data-v-970d372b data-v-b9e985a1><!--[--><p class="text" data-v-970d372b>配置参考</p><!--]--><!----></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-94370507 data-v-5a40893c><div class="VPDoc has-sidebar has-aside" data-v-5a40893c data-v-8c2b58c8><div class="container" data-v-8c2b58c8><div class="aside" data-v-8c2b58c8><div class="aside-curtain" data-v-8c2b58c8></div><div class="aside-container" data-v-8c2b58c8><div class="aside-content" data-v-8c2b58c8><div class="VPDocAside" data-v-8c2b58c8 data-v-4bd7d5c6><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-4bd7d5c6 data-v-3eaaa935><div class="content" data-v-3eaaa935><div class="outline-marker" data-v-3eaaa935></div><div class="outline-title" data-v-3eaaa935>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-3eaaa935><span class="visually-hidden" id="doc-outline-aria-label" data-v-3eaaa935> Table of Contents for current page </span><ul class="root" data-v-3eaaa935 data-v-f1f7b818><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-4bd7d5c6></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-8c2b58c8><div class="content-container" data-v-8c2b58c8><!--[--><!--]--><main class="main" data-v-8c2b58c8><div style="position:relative;" class="vp-doc _vite-vue-admin-docs_zh-CN_guide_index" data-v-8c2b58c8><div><h1 id="getting-started" tabindex="-1">介绍 <a class="header-anchor" href="#getting-started" aria-hidden="true">#</a></h1><p><a href="https://peng-xiao-shuai.github.io/vite-vue-admin/" target="_blank" rel="noreferrer">Vite-Vue-Admin</a> 是一个前端后台管理模板，它基于 <code>Vite2.x、Vue3.x、Vue-router4.x、Vuex4.x、Element-plus、TypeScript</code> 实现。它使用了最新的前端技术栈，内置了 <code>vue-i18n</code> 国际化解决方案，动态路由，二开表格组件，antd-x6，提炼了典型的业务模型，提供了丰富的功能组件，它可以帮助你快速搭建企业级中后台产品原型。也可以作为一个示例，用于学习 <code>Vue3、Vite、Ts</code> 等主流技术。</p><div class="tip custom-block"><p class="custom-block-title">建议</p><p>如果你是刚学习 <code>vue</code> 的小伙伴，本项目可能不适合你。本项目的定位是后台集成方案，不太适合当基础模板来进行二次开发。因为本项目集成了很多你可能用不到的功能，会造成不少的代码冗余。如果你的项目不关注这方面的问题，也可以直接基于它进行二次开发。</p></div><h2 id="功能" tabindex="-1">功能 <a class="header-anchor" href="#功能" aria-hidden="true">#</a></h2><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki dark-plus vp-code-dark" tabindex="0"><code><span class="line"><span style="color:#D4D4D4;">- </span><span style="color:#9CDCFE;">登录</span><span style="color:#D4D4D4;"> / </span><span style="color:#9CDCFE;">注销</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">拼图验证</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">- </span><span style="color:#9CDCFE;">路由</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">动态路由</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">嵌套路由</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">外链</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">iframe</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">- </span><span style="color:#9CDCFE;">Layout</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">搜索菜单</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">语言切换</span><span style="color:#D4D4D4;">（</span><span style="color:#9CDCFE;">中简</span><span style="color:#D4D4D4;">|</span><span style="color:#9CDCFE;">中繁</span><span style="color:#D4D4D4;">|</span><span style="color:#9CDCFE;">英文</span><span style="color:#D4D4D4;">）</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">全局错误日志捕获</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">全局</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">element</span><span style="color:#D4D4D4;">-</span><span style="color:#9CDCFE;">plus</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">组件大小切换</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">Screenfull</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">全屏</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">动态面包屑</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">tags</span><span style="color:#D4D4D4;">-</span><span style="color:#9CDCFE;">view</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">快捷导航</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">全局配置</span></span>
<span class="line"><span style="color:#D4D4D4;">    - </span><span style="color:#9CDCFE;">主题颜色</span></span>
<span class="line"><span style="color:#D4D4D4;">    - </span><span style="color:#9CDCFE;">菜单颜色</span></span>
<span class="line"><span style="color:#D4D4D4;">    - </span><span style="color:#9CDCFE;">Layout部分组件控制</span></span>
<span class="line"><span style="color:#D4D4D4;">    - </span><span style="color:#9CDCFE;">全局水印</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">- </span><span style="color:#9CDCFE;">组件</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">二开表格</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">antv</span><span style="color:#D4D4D4;">-</span><span style="color:#9CDCFE;">x6</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">可视化编辑</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">二开上传文件</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">图标下拉选择</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">富文本编辑器</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">markdown</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">编辑器</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">canvas</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">签名</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">地图获取经纬度</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">eCharts</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">图表</span></span>
<span class="line"><span style="color:#D4D4D4;">    - </span><span style="color:#9CDCFE;">折线图</span></span>
<span class="line"><span style="color:#D4D4D4;">    - </span><span style="color:#9CDCFE;">柱状图</span></span>
<span class="line"><span style="color:#D4D4D4;">    - </span><span style="color:#9CDCFE;">饼图</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span></span>
<span class="line"><span style="color:#D4D4D4;">- </span><span style="color:#9CDCFE;">指令</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">按键指令</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">数字指令</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">防抖节流</span><span style="color:#D4D4D4;">（</span><span style="color:#9CDCFE;">指令版和函数版</span><span style="color:#D4D4D4;">）</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">- </span><span style="color:#9CDCFE;">工具类</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">时间格式化</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">kebab</span><span style="color:#D4D4D4;">-</span><span style="color:#C586C0;">case</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">和</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">kebabCase</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">相互转换</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">rgb</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">和</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">hex</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">相互转换</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">- </span><span style="color:#9CDCFE;">其他</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">mock</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">数据</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">首屏</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">loading</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">加载</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">宫格样式</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">grid</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">grid</span><span style="color:#D4D4D4;">-</span><span style="color:#9CDCFE;">$</span><span style="color:#D4D4D4;">{</span><span style="color:#9CDCFE;">i</span><span style="color:#D4D4D4;">}（</span><span style="color:#9CDCFE;">i</span><span style="color:#D4D4D4;"> = </span><span style="color:#B5CEA8;">2</span><span style="color:#D4D4D4;"> ~ </span><span style="color:#B5CEA8;">5</span><span style="color:#D4D4D4;">）</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">超出隐藏</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">line</span><span style="color:#D4D4D4;">-</span><span style="color:#9CDCFE;">$</span><span style="color:#D4D4D4;">{</span><span style="color:#9CDCFE;">i</span><span style="color:#D4D4D4;">}（</span><span style="color:#9CDCFE;">i</span><span style="color:#D4D4D4;"> = </span><span style="color:#B5CEA8;">1</span><span style="color:#D4D4D4;"> ~ </span><span style="color:#B5CEA8;">5</span><span style="color:#D4D4D4;">）</span></span>
<span class="line"></span></code></pre><pre class="shiki dark-plus vp-code-light" tabindex="0"><code><span class="line"><span style="color:#D4D4D4;">- </span><span style="color:#9CDCFE;">登录</span><span style="color:#D4D4D4;"> / </span><span style="color:#9CDCFE;">注销</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">拼图验证</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">- </span><span style="color:#9CDCFE;">路由</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">动态路由</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">嵌套路由</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">外链</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">iframe</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">- </span><span style="color:#9CDCFE;">Layout</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">搜索菜单</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">语言切换</span><span style="color:#D4D4D4;">（</span><span style="color:#9CDCFE;">中简</span><span style="color:#D4D4D4;">|</span><span style="color:#9CDCFE;">中繁</span><span style="color:#D4D4D4;">|</span><span style="color:#9CDCFE;">英文</span><span style="color:#D4D4D4;">）</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">全局错误日志捕获</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">全局</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">element</span><span style="color:#D4D4D4;">-</span><span style="color:#9CDCFE;">plus</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">组件大小切换</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">Screenfull</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">全屏</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">动态面包屑</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">tags</span><span style="color:#D4D4D4;">-</span><span style="color:#9CDCFE;">view</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">快捷导航</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">全局配置</span></span>
<span class="line"><span style="color:#D4D4D4;">    - </span><span style="color:#9CDCFE;">主题颜色</span></span>
<span class="line"><span style="color:#D4D4D4;">    - </span><span style="color:#9CDCFE;">菜单颜色</span></span>
<span class="line"><span style="color:#D4D4D4;">    - </span><span style="color:#9CDCFE;">Layout部分组件控制</span></span>
<span class="line"><span style="color:#D4D4D4;">    - </span><span style="color:#9CDCFE;">全局水印</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">- </span><span style="color:#9CDCFE;">组件</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">二开表格</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">antv</span><span style="color:#D4D4D4;">-</span><span style="color:#9CDCFE;">x6</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">可视化编辑</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">二开上传文件</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">图标下拉选择</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">富文本编辑器</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">markdown</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">编辑器</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">canvas</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">签名</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">地图获取经纬度</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">eCharts</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">图表</span></span>
<span class="line"><span style="color:#D4D4D4;">    - </span><span style="color:#9CDCFE;">折线图</span></span>
<span class="line"><span style="color:#D4D4D4;">    - </span><span style="color:#9CDCFE;">柱状图</span></span>
<span class="line"><span style="color:#D4D4D4;">    - </span><span style="color:#9CDCFE;">饼图</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span></span>
<span class="line"><span style="color:#D4D4D4;">- </span><span style="color:#9CDCFE;">指令</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">按键指令</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">数字指令</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">防抖节流</span><span style="color:#D4D4D4;">（</span><span style="color:#9CDCFE;">指令版和函数版</span><span style="color:#D4D4D4;">）</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">- </span><span style="color:#9CDCFE;">工具类</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">时间格式化</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">kebab</span><span style="color:#D4D4D4;">-</span><span style="color:#C586C0;">case</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">和</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">kebabCase</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">相互转换</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">rgb</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">和</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">hex</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">相互转换</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">- </span><span style="color:#9CDCFE;">其他</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">mock</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">数据</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">首屏</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">loading</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">加载</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">宫格样式</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">grid</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">grid</span><span style="color:#D4D4D4;">-</span><span style="color:#9CDCFE;">$</span><span style="color:#D4D4D4;">{</span><span style="color:#9CDCFE;">i</span><span style="color:#D4D4D4;">}（</span><span style="color:#9CDCFE;">i</span><span style="color:#D4D4D4;"> = </span><span style="color:#B5CEA8;">2</span><span style="color:#D4D4D4;"> ~ </span><span style="color:#B5CEA8;">5</span><span style="color:#D4D4D4;">）</span></span>
<span class="line"><span style="color:#D4D4D4;">  - </span><span style="color:#9CDCFE;">超出隐藏</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">line</span><span style="color:#D4D4D4;">-</span><span style="color:#9CDCFE;">$</span><span style="color:#D4D4D4;">{</span><span style="color:#9CDCFE;">i</span><span style="color:#D4D4D4;">}（</span><span style="color:#9CDCFE;">i</span><span style="color:#D4D4D4;"> = </span><span style="color:#B5CEA8;">1</span><span style="color:#D4D4D4;"> ~ </span><span style="color:#B5CEA8;">5</span><span style="color:#D4D4D4;">）</span></span>
<span class="line"></span></code></pre></div><h2 id="目录结构" tabindex="-1">目录结构 <a class="header-anchor" href="#目录结构" aria-hidden="true">#</a></h2><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki dark-plus vp-code-dark" tabindex="0"><code><span class="line"><span style="color:#D4D4D4;">├─.</span><span style="color:#9CDCFE;">github</span><span style="color:#D4D4D4;">                    # </span><span style="color:#9CDCFE;">git配置</span></span>
<span class="line"><span style="color:#D4D4D4;">├─</span><span style="color:#9CDCFE;">dist</span><span style="color:#D4D4D4;">                       # </span><span style="color:#9CDCFE;">打包后文件</span></span>
<span class="line"><span style="color:#D4D4D4;">├─</span><span style="color:#9CDCFE;">mock</span></span>
<span class="line"><span style="color:#D4D4D4;">│  ├─</span><span style="color:#9CDCFE;">api</span><span style="color:#D4D4D4;">                     # </span><span style="color:#9CDCFE;">mock</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">接口</span></span>
<span class="line"><span style="color:#D4D4D4;">│  └─</span><span style="color:#9CDCFE;">data</span><span style="color:#D4D4D4;">                    # </span><span style="color:#9CDCFE;">mock</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">数据源</span></span>
<span class="line"><span style="color:#D4D4D4;">├─</span><span style="color:#9CDCFE;">public</span><span style="color:#D4D4D4;">                     # </span><span style="color:#9CDCFE;">静态资源</span></span>
<span class="line"><span style="color:#D4D4D4;">└─</span><span style="color:#9CDCFE;">src</span><span style="color:#D4D4D4;">                        # </span><span style="color:#9CDCFE;">源代码</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">api</span><span style="color:#D4D4D4;">                    # </span><span style="color:#9CDCFE;">接口请求</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">assets</span><span style="color:#D4D4D4;">                 # </span><span style="color:#9CDCFE;">图片等静态资源</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">components</span><span style="color:#D4D4D4;">             # </span><span style="color:#9CDCFE;">公共组件</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">config</span><span style="color:#D4D4D4;">                 # </span><span style="color:#9CDCFE;">全局配置</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">directives</span><span style="color:#D4D4D4;">             # </span><span style="color:#9CDCFE;">全局指令</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">hooks</span><span style="color:#D4D4D4;">                  # </span><span style="color:#9CDCFE;">hooks</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">language</span><span style="color:#D4D4D4;">               # </span><span style="color:#9CDCFE;">国际化语言文件</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">layout</span><span style="color:#D4D4D4;">                 # </span><span style="color:#9CDCFE;">全局</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">layout</span><span style="color:#D4D4D4;"> （</span><span style="color:#9CDCFE;">可以理解为</span><span style="color:#D4D4D4;"> “</span><span style="color:#9CDCFE;">壳</span><span style="color:#D4D4D4;">”）</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">router</span><span style="color:#D4D4D4;">                 # </span><span style="color:#9CDCFE;">路由</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">store</span><span style="color:#D4D4D4;">                  # </span><span style="color:#9CDCFE;">全局</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">store管理</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">styles</span><span style="color:#D4D4D4;">                 # </span><span style="color:#9CDCFE;">全局样式</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">utils</span><span style="color:#D4D4D4;">                  # </span><span style="color:#9CDCFE;">全局公用方法</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">views</span><span style="color:#D4D4D4;">                  # </span><span style="color:#9CDCFE;">views</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">所有页面</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">App</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">vue</span><span style="color:#D4D4D4;">                # </span><span style="color:#9CDCFE;">入口页面</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">main</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">ts</span><span style="color:#D4D4D4;">                # </span><span style="color:#9CDCFE;">入口文件</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">加载组件</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">初始化等</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">permission</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">ts</span><span style="color:#D4D4D4;">          # </span><span style="color:#9CDCFE;">路由守卫</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">md</span><span style="color:#D4D4D4;">-</span><span style="color:#9CDCFE;">editor</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">ts</span><span style="color:#D4D4D4;">           # </span><span style="color:#9CDCFE;">markdown</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">引入包文件</span></span>
<span class="line"><span style="color:#D4D4D4;">│   └─</span><span style="color:#9CDCFE;">index</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">d</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">ts</span><span style="color:#D4D4D4;">             # </span><span style="color:#9CDCFE;">依赖声明文件</span></span>
<span class="line"><span style="color:#D4D4D4;">├─</span><span style="color:#9CDCFE;">index</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">html</span><span style="color:#D4D4D4;">                 # </span><span style="color:#9CDCFE;">项目首页</span></span>
<span class="line"><span style="color:#D4D4D4;">├─.</span><span style="color:#9CDCFE;">env</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">xxx</span><span style="color:#D4D4D4;">                   # </span><span style="color:#9CDCFE;">环境变量配置</span></span>
<span class="line"><span style="color:#D4D4D4;">├─.</span><span style="color:#9CDCFE;">eslintrc</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">js</span><span style="color:#D4D4D4;">               # </span><span style="color:#9CDCFE;">eslint</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">配置项</span></span>
<span class="line"><span style="color:#D4D4D4;">├─</span><span style="color:#9CDCFE;">babel</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">config</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">js</span><span style="color:#D4D4D4;">            # </span><span style="color:#9CDCFE;">babel</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">配置</span></span>
<span class="line"><span style="color:#D4D4D4;">├─.</span><span style="color:#9CDCFE;">gitignore</span><span style="color:#D4D4D4;">                 # </span><span style="color:#9CDCFE;">git</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">提交忽略文件配置</span></span>
<span class="line"><span style="color:#D4D4D4;">├─</span><span style="color:#9CDCFE;">vite</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">config</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">ts</span><span style="color:#D4D4D4;">             # </span><span style="color:#9CDCFE;">vite</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">打包配置</span></span>
<span class="line"><span style="color:#D4D4D4;">├─</span><span style="color:#9CDCFE;">index</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">d</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">ts</span><span style="color:#D4D4D4;">                 # </span><span style="color:#9CDCFE;">声明文件</span></span>
<span class="line"><span style="color:#D4D4D4;">├─</span><span style="color:#4FC1FF;">README</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">md</span><span style="color:#D4D4D4;">                  # </span><span style="color:#9CDCFE;">自述文件</span></span>
<span class="line"><span style="color:#D4D4D4;">├─</span><span style="color:#9CDCFE;">tsconfig</span><span style="color:#D4D4D4;">                   # </span><span style="color:#9CDCFE;">typescript</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">配置</span></span>
<span class="line"><span style="color:#D4D4D4;">└─</span><span style="color:#9CDCFE;">package</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">json</span><span style="color:#D4D4D4;">               # </span><span style="color:#9CDCFE;">package</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">json</span></span>
<span class="line"></span></code></pre><pre class="shiki dark-plus vp-code-light" tabindex="0"><code><span class="line"><span style="color:#D4D4D4;">├─.</span><span style="color:#9CDCFE;">github</span><span style="color:#D4D4D4;">                    # </span><span style="color:#9CDCFE;">git配置</span></span>
<span class="line"><span style="color:#D4D4D4;">├─</span><span style="color:#9CDCFE;">dist</span><span style="color:#D4D4D4;">                       # </span><span style="color:#9CDCFE;">打包后文件</span></span>
<span class="line"><span style="color:#D4D4D4;">├─</span><span style="color:#9CDCFE;">mock</span></span>
<span class="line"><span style="color:#D4D4D4;">│  ├─</span><span style="color:#9CDCFE;">api</span><span style="color:#D4D4D4;">                     # </span><span style="color:#9CDCFE;">mock</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">接口</span></span>
<span class="line"><span style="color:#D4D4D4;">│  └─</span><span style="color:#9CDCFE;">data</span><span style="color:#D4D4D4;">                    # </span><span style="color:#9CDCFE;">mock</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">数据源</span></span>
<span class="line"><span style="color:#D4D4D4;">├─</span><span style="color:#9CDCFE;">public</span><span style="color:#D4D4D4;">                     # </span><span style="color:#9CDCFE;">静态资源</span></span>
<span class="line"><span style="color:#D4D4D4;">└─</span><span style="color:#9CDCFE;">src</span><span style="color:#D4D4D4;">                        # </span><span style="color:#9CDCFE;">源代码</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">api</span><span style="color:#D4D4D4;">                    # </span><span style="color:#9CDCFE;">接口请求</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">assets</span><span style="color:#D4D4D4;">                 # </span><span style="color:#9CDCFE;">图片等静态资源</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">components</span><span style="color:#D4D4D4;">             # </span><span style="color:#9CDCFE;">公共组件</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">config</span><span style="color:#D4D4D4;">                 # </span><span style="color:#9CDCFE;">全局配置</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">directives</span><span style="color:#D4D4D4;">             # </span><span style="color:#9CDCFE;">全局指令</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">hooks</span><span style="color:#D4D4D4;">                  # </span><span style="color:#9CDCFE;">hooks</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">language</span><span style="color:#D4D4D4;">               # </span><span style="color:#9CDCFE;">国际化语言文件</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">layout</span><span style="color:#D4D4D4;">                 # </span><span style="color:#9CDCFE;">全局</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">layout</span><span style="color:#D4D4D4;"> （</span><span style="color:#9CDCFE;">可以理解为</span><span style="color:#D4D4D4;"> “</span><span style="color:#9CDCFE;">壳</span><span style="color:#D4D4D4;">”）</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">router</span><span style="color:#D4D4D4;">                 # </span><span style="color:#9CDCFE;">路由</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">store</span><span style="color:#D4D4D4;">                  # </span><span style="color:#9CDCFE;">全局</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">store管理</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">styles</span><span style="color:#D4D4D4;">                 # </span><span style="color:#9CDCFE;">全局样式</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">utils</span><span style="color:#D4D4D4;">                  # </span><span style="color:#9CDCFE;">全局公用方法</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">views</span><span style="color:#D4D4D4;">                  # </span><span style="color:#9CDCFE;">views</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">所有页面</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">App</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">vue</span><span style="color:#D4D4D4;">                # </span><span style="color:#9CDCFE;">入口页面</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">main</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">ts</span><span style="color:#D4D4D4;">                # </span><span style="color:#9CDCFE;">入口文件</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">加载组件</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">初始化等</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">permission</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">ts</span><span style="color:#D4D4D4;">          # </span><span style="color:#9CDCFE;">路由守卫</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├─</span><span style="color:#9CDCFE;">md</span><span style="color:#D4D4D4;">-</span><span style="color:#9CDCFE;">editor</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">ts</span><span style="color:#D4D4D4;">           # </span><span style="color:#9CDCFE;">markdown</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">引入包文件</span></span>
<span class="line"><span style="color:#D4D4D4;">│   └─</span><span style="color:#9CDCFE;">index</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">d</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">ts</span><span style="color:#D4D4D4;">             # </span><span style="color:#9CDCFE;">依赖声明文件</span></span>
<span class="line"><span style="color:#D4D4D4;">├─</span><span style="color:#9CDCFE;">index</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">html</span><span style="color:#D4D4D4;">                 # </span><span style="color:#9CDCFE;">项目首页</span></span>
<span class="line"><span style="color:#D4D4D4;">├─.</span><span style="color:#9CDCFE;">env</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">xxx</span><span style="color:#D4D4D4;">                   # </span><span style="color:#9CDCFE;">环境变量配置</span></span>
<span class="line"><span style="color:#D4D4D4;">├─.</span><span style="color:#9CDCFE;">eslintrc</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">js</span><span style="color:#D4D4D4;">               # </span><span style="color:#9CDCFE;">eslint</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">配置项</span></span>
<span class="line"><span style="color:#D4D4D4;">├─</span><span style="color:#9CDCFE;">babel</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">config</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">js</span><span style="color:#D4D4D4;">            # </span><span style="color:#9CDCFE;">babel</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">配置</span></span>
<span class="line"><span style="color:#D4D4D4;">├─.</span><span style="color:#9CDCFE;">gitignore</span><span style="color:#D4D4D4;">                 # </span><span style="color:#9CDCFE;">git</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">提交忽略文件配置</span></span>
<span class="line"><span style="color:#D4D4D4;">├─</span><span style="color:#9CDCFE;">vite</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">config</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">ts</span><span style="color:#D4D4D4;">             # </span><span style="color:#9CDCFE;">vite</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">打包配置</span></span>
<span class="line"><span style="color:#D4D4D4;">├─</span><span style="color:#9CDCFE;">index</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">d</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">ts</span><span style="color:#D4D4D4;">                 # </span><span style="color:#9CDCFE;">声明文件</span></span>
<span class="line"><span style="color:#D4D4D4;">├─</span><span style="color:#4FC1FF;">README</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">md</span><span style="color:#D4D4D4;">                  # </span><span style="color:#9CDCFE;">自述文件</span></span>
<span class="line"><span style="color:#D4D4D4;">├─</span><span style="color:#9CDCFE;">tsconfig</span><span style="color:#D4D4D4;">                   # </span><span style="color:#9CDCFE;">typescript</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">配置</span></span>
<span class="line"><span style="color:#D4D4D4;">└─</span><span style="color:#9CDCFE;">package</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">json</span><span style="color:#D4D4D4;">               # </span><span style="color:#9CDCFE;">package</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">json</span></span>
<span class="line"></span></code></pre></div><h2 id="前序准备" tabindex="-1">前序准备 <a class="header-anchor" href="#前序准备" aria-hidden="true">#</a></h2><p>本项目需要一定前端基础知识，请确保掌握 Vue 的基础知识，以便能处理一些常见的问题。 建议在开发前先学一下以下内容，提前了解和学习这些知识，会对项目理解非常有帮助:</p><ul><li><a href="https://v3.cn.vuejs.org/guide/migration/introduction.html" target="_blank" rel="noreferrer">Vue2 迁移到 3</a></li><li><a href="https://v3.cn.vuejs.org/" target="_blank" rel="noreferrer">Vue3中文文档</a></li><li><a href="https://www.typescriptlang.org/" target="_blank" rel="noreferrer">TypeScript</a> OR <a href="https://www.tslang.cn/" target="_blank" rel="noreferrer">TypeScript中文文档</a></li><li><a href="https://next.router.vuejs.org/zh/index.html" target="_blank" rel="noreferrer">Vue-router</a></li><li><a href="https://element-plus.gitee.io/zh-CN/guide/design.html" target="_blank" rel="noreferrer">Element-plus</a></li><li><a href="https://es6.ruanyifeng.com/#README" target="_blank" rel="noreferrer">ECMAScript 6 入门</a></li><li><a href="https://cn.vitejs.dev/" target="_blank" rel="noreferrer">Vitejs</a></li><li><a href="http://mockjs.com/" target="_blank" rel="noreferrer">Mockjs</a></li></ul><h2 id="如何加入我们" tabindex="-1">如何加入我们 <a class="header-anchor" href="#如何加入我们" aria-hidden="true">#</a></h2><p>本文档项目地址 <a href="https://github.com/peng-xiao-shuai/vite-vue-admin-dosc" target="_blank" rel="noreferrer">Vite-Vue-Admin-Docs</a> 基于 <a href="https://vitejs.cn/vitepress/#motivation" target="_blank" rel="noreferrer">Vitepress</a> 开发。</p><p>有任何修改和建议都可以该项目 <code>pr</code> 和 <code>issue</code></p><p><code>Vite-Vue-Admin</code> 还在持续迭代中，逐步沉淀和总结出更多功能和相应的实现代码，总结中后台产品模板/组件/业务场景的最佳实践。同时整个项目本着一切免费的原则，原则上不会收取任何费用及版权，可以放心使用。本项目也十分期待你的参与和反馈。</p></div></div></main><!--[--><!--]--><footer class="VPDocFooter" data-v-8c2b58c8 data-v-ba0c6c51><div class="edit-info" data-v-ba0c6c51><div class="edit-link" data-v-ba0c6c51><a class="VPLink link edit-link-button" href="https://github.com/peng-xiao-shuai/vite-vue-admin-docs/edit/main/zh-CN/guide/index.md" target="_blank" rel="noreferrer" data-v-ba0c6c51 data-v-b9e985a1><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="edit-link-icon" data-v-ba0c6c51><path d="M18,23H4c-1.7,0-3-1.3-3-3V6c0-1.7,1.3-3,3-3h7c0.6,0,1,0.4,1,1s-0.4,1-1,1H4C3.4,5,3,5.4,3,6v14c0,0.6,0.4,1,1,1h14c0.6,0,1-0.4,1-1v-7c0-0.6,0.4-1,1-1s1,0.4,1,1v7C21,21.7,19.7,23,18,23z"></path><path d="M8,17c-0.3,0-0.5-0.1-0.7-0.3C7,16.5,6.9,16.1,7,15.8l1-4c0-0.2,0.1-0.3,0.3-0.5l9.5-9.5c1.2-1.2,3.2-1.2,4.4,0c1.2,1.2,1.2,3.2,0,4.4l-9.5,9.5c-0.1,0.1-0.3,0.2-0.5,0.3l-4,1C8.2,17,8.1,17,8,17zM9.9,12.5l-0.5,2.1l2.1-0.5l9.3-9.3c0.4-0.4,0.4-1.1,0-1.6c-0.4-0.4-1.2-0.4-1.6,0l0,0L9.9,12.5z M18.5,2.5L18.5,2.5L18.5,2.5z"></path></svg> 帮助我们改善此页面！<!--]--><!----></a></div><div class="last-updated" data-v-ba0c6c51><p class="VPLastUpdated" data-v-ba0c6c51 data-v-4678a00d>最后更新时间: <time datetime="2023-02-23T08:24:39.000Z" data-v-4678a00d></time></p></div></div><div class="prev-next" data-v-ba0c6c51><div class="pager" data-v-ba0c6c51><!----></div><div class="pager" data-v-ba0c6c51><a class="pager-link next" href="/vite-vue-admin-docs/guide/" data-v-ba0c6c51><span class="desc" data-v-ba0c6c51>下一页</span><span class="title" data-v-ba0c6c51>介绍</span></a></div></div></footer><!--[--><!--]--></div></div></div></div></div><footer class="VPFooter has-sidebar" data-v-94370507 data-v-337c2740><div class="container" data-v-337c2740><p class="message" data-v-337c2740>Released under the MIT License.</p><!----></div></footer><!--[--><!--]--></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"readme.md\":\"40424e19\",\"index.md\":\"30c15b93\",\"zh-cn_component_powerful-table-demo.md\":\"23e43fa8\",\"zh-cn_guide_why.md\":\"43998815\",\"zh-cn_guide_start.md\":\"50ce829b\",\"zh-cn_component_powerful-table-doc.md\":\"8735fc2a\",\"zh-cn_guide_index.md\":\"64391496\"}")</script>
    <script type="module" async src="/vite-vue-admin-docs/assets/app.fdbe724a.js"></script>
    
  </body>
</html>